DATABASE_URL=postgresql://neondb_owner:npg_efNJoh6jDnC9@ep-wispy-lake-a19n4p7y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=dw2xaqjmg
CLOUDINARY_API_KEY=544949232975744
CLOUDINARY_API_SECRET=Nmk1GYfYZt1mvR2M0K4n7howRO4
JWT_SECRET=e6e67dc71ac815b4acea3afbd7af6753e4251128ea48092e3d5b9cec7164cafafd16076d153211d8e272d3db6a0c81d2fcfd4c95c3c0e22f46386f548f1e5a51
NETLIFY_DEV=true
VITE_FUNCTION_APP_KEY=oerpVCrqKe4dnnzjvn3srd6SVtno9f95
